# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://sgqzwlumluevruhsjnjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncXp3bHVtbHVldnJ1aHNqbmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMTY0MzAsImV4cCI6MjAzNjY5MjQzMH0.BKPXeYjea4OQ-Ry4OEdCJvY_mJac0sx3xk_IgrPt3EE
